---
- name: Setup frontend servers
  remote_user: root
  hosts: loadbalancer
  sudo: True
  roles:
    - { role: common, tags: ['core'] }
    - { role: geerlingguy.firewall, tags: ['core'] }
    - { role: hb-loadbalancer }
