---
- name: start the services and add them to the boot menu
  service:
    name={{ item }}
    state=started
    enabled=yes
  with_items:
    - rpcbind
    - nfs-server
  notify: restarting nfs

- name: add sysconfig nfs file for rpcbind
  copy:
    src="sysconfig.nfs"
    dest=/etc/sysconfig/nfs
  notify: restarting nfs

- name: create page_cache directory
  file:
    recurse=yes
    path={{ project_cache_page_enhanced_folder }}
    mode=0777
    state=directory

- name: create upload directory
  file:
    recurse=yes
    path={{ project_upload_folder }}
    mode=0777
    state=directory

- name: copy over to /etc/exports
  template:
    src=exports.j2
    dest=/etc/exports
  notify: restarting nfs
