---
- name: move backup file to server
  copy: src={{ sql_backup_file }} dest=/tmp

- name: import backup to server
  mysql_db: name=helsingborg state=import target=/tmp/{{ sql_backup_file }}

- name: move over python script for updates on mysql database
  template:
    src=mysql_update.py
    dest=/tmp/mysql_update.py

- name: execute updates on mysql database
  command: python /tmp/mysql_update.py
