---
- name: git clone
  git:
    repo="{{ git_repo }}"
    dest="/tmp/repo"
    version="{{ git_branch }}"
    recursive=no

- name: move files to repo
  shell: "cp -r /tmp/repo/* {{ project_folder }}"
