d---
# Include variables and define needed variables.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Install mysql-python dependency
  sudo: True
  yum:
    name=MySQL-python
    state=present

- name: Install MariaDB
  sudo: True
  yum:
    name={{ item }}
    state=present
  with_items:
    - MariaDB-server
    - MariaDB-client

# Configure MySQL.
- include: configure.yml
- include: secure-installation.yml
- include: databases.yml
- include: users.yml
