---
- name: Add mariadb repo
  sudo: True
  copy:
    src=mariadb.repo
    dest=/etc/yum.repos.d/mariadb.repo

- name: Install MariaDB
  sudo: True
  yum:
    name={{ item }}
    state=present
  with_items:
    - MariaDB-server
    - MariaDB-client



# - name: Config MariaDB server
#   sudo: True
#   template:
#     src=ansible.cnf.j2
#     dest={{ mariadb_server_config_dir }}/ansible.cnf
#     owner=root
#     group=root
#     mode=0644
#     backup=yes

# - name: Enable and start MariaDB service
#   sudo: True
#   service:
#     name=mariadb
#     enabled=yes
#     state=started

# - name: Check previous installation
#   sudo: True
#   stat: path={{ mariadb_client_config }}
#   register: cfg

# - include: initial_config.yml
#   when: cfg.stat.exists is defined and cfg.stat.exists == false

# - name: Open the firewall
#   sudo: True
#   firewalld: service=mysql permanent=true state=enabled
#   when: mariadb_open_firewall
