---
- name: git clone
  git:
    repo="{{ git_repo }}"
    dest="/tmp/repo"
    version="{{ git_branch }}"
    recursive=no
  notify:
    - set file permissions

- name: move git files project folder
  shell: "cp -r /tmp/repo/* {{ project_folder }}"
  notify:
    - set file permissions
