---
- include: configure.yml
- include: selinux.yml tags=deploy
- include: php-fpm.yml tags=deploy,php-fpm
- include: gitclone.yml tags=deploy
- include: wp-cli.yml
- include: wp-core.yml tags=deploy
- include: wp-cache.yml tags=deploy
- include: nginx.yml tags=deploy
- include: nfs.yml tags=deploy,nfs
