---
- include: configure.yml tags=core
- include: gitclone.yml tags=deploy,web
- include: wp-cli.yml
- include: wp-core.yml tags=deploy,web
- include: wp-cache.yml
- include: nginx.yml tags=deploy,web
- include: nfs.yml tags=deploy,nfs
